<RCC>
    <qresource prefix="/">
        <file>res/1.jpg</file>
        <file>style/style.qss</file>
        <file>res/eye_open.png</file>
        <file>res/eye_close.png</file>
        <file>res/add_btn.png</file>
        <file>res/search.png</file>
        <file>res/clearbtn.png</file>
        <file>res/emoji.png</file>
        <file>res/file.png</file>
        <file>res/red_point.png</file>
        <file>res/chat.png</file>
        <file>res/chat_press.png</file>
        <file>res/contact.png</file>
        <file>res/contact_press.PNG</file>
        <file>res/close.png</file>
        <file>res/max.png</file>
        <file>res/max2.png</file>
        <file>res/minus.png</file>
    </qresource>
</RCC>
