QDialog#LoginDialog, #RegisterDialog{
    background: qlineargradient(
        x1: 0, y1: 1, x2: 1, y2: 0,
        stop: 0   rgba(245, 240, 255, 255),
        stop: 0.5 rgba(248, 250, 255, 255),
        stop: 1   rgba(215, 241, 255, 255)
    );
}
QDialog#LoginDialog {
    background: transparent;   /* 让窗口外部透明 */
}
QWidget#card {
    border-radius: 14px;
    border: 1px solid rgba(0, 0, 0, 8);   /* 极淡边框，不会像黑线 */
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0    rgb(242, 249, 255),
        stop: 0.55 rgb(232, 244, 255),
        stop: 1    rgb(210, 232, 252)
    );
}
QPushButton#signIn_pushButton:disabled{
    background-color: rgb(170, 210, 245);
    color: rgba(255, 255, 255, 180);
}

QPushButton#signIn_pushButton:pressed:enabled{
    background-color: rgb(0, 120, 210);
    color: rgba(255, 255, 255, 220);
    padding-top: 1px;
}

QPushButton#signIn_pushButton,
QPushButton#register_pushButton,
QPushButton#get_pushButton,
QPushButton#return_pushBtn{
    font-size: 16px;
    border-radius: 12px;
    color: white;
    background-color: rgb(0,141,235);
    border: none;
}

QToolButton#btnClose {
    background: transparent;
    border: none;
    color: rgba(0, 0, 0, 180);
    font-size: 18pt;
    min-width: 28px;
    min-height: 28px;
}
QToolButton#btnClose:hover {
    background-color: rgb(196, 43, 28);
    border-radius: 8px;
    color: white;
    font-size: 18pt;
}
QToolButton#btnClose:pressed {
    background-color: rgb(170, 30, 22);
    border-radius: 8px;
    color: white;
    font-size: 18pt;
}

#register_label,#forget_label{
    color:rgb(73,139,233);
}
/* 设置LineEdit的样式*/
QDialog#LoginDialog QLineEdit,
QDialog#LoginDialog QLineEdit:focus,
QDialog#RegisterDialog QLineEdit,
QDialog#RegisterDialog QLineEdit:focus {
    background: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 10);
    outline: none;
    border-radius: 10px;
    padding: 6px 12px;
    color: rgb(30,30,30);
}
/* 输入框本体字体 */
QLineEdit#count_lineEdit,
QLineEdit#pwd_lineEdit,
QLineEdit#count_lineEdit_2,
QLineEdit#pwd_lineEdit_2,
QLineEdit#code_lineEdit,
QLineEdit#email_lineEdit{
    font-size: 16px;
    color: rgb(0, 0, 0);
}

/* 占位符：更浅的灰色 + 字号 */
QLineEdit#count_lineEdit::placeholder,
QLineEdit#pwd_lineEdit::placeholder,
QLineEdit#count_lineEdit_2::placeholder,
QLineEdit#pwd_lineEdit_2::placeholder,
QLineEdit#code_lineEdit::placeholder,
QLineEdit#email_lineEdit::placeholder{
    color: rgba(0, 0, 0, 110);   /* 灰度接近截图，可调 90~140 */
    font-size: 14px;
}
#erro_label[state='normal']{
    color:green;
}
#erro_label[state='err']{
    color:red;
}

QToolButton#pwdEyeBtn {
    border: none;
    background: transparent;
    padding: 0px;
}

QToolButton#pwdEyeBtn:hover,
QToolButton#pwdEyeBtn:pressed,
QToolButton#pwdEyeBtn:focus {
    border: none;
    background: transparent;
    padding: 0px;
    outline: none;
}

/* ===== 整个窗口 ===== */
QDialog#ChatDialog{
    background:#FFFFFF;
}
/* ===== 左侧栏：side_bar ===== */
#side_bar{
    background:#FFFFFF;
    border-right:1px solid #E6E8EB;
}

/* ===== 左侧用户列表区域：chat_user_wid ===== */
/*#chat_user_wid{
    background:#FFFFFF;
    border-right:1px solid #E6E8EB;
}*/

/* ===== 搜索区域：search_wid ===== */
#search_wid{
    background: transparent;
    border-right: 1px solid #E9EAEC;
    background:#FFFFFF;
}

/* ===== 名字区域：title_wid ===== */
#title_wid{
    background:#FFFFFF;
    border-bottom:1px solid #E6E8EB;
}

/* 输入区工具栏：mode_wid 顶部分割线 */
#mode_wid{
    background:#FFFFFF;
    border-top:1px solid #E6E8EB;
}

#textEdit{
    border: none;
    background: #FFFFFF;   /* 保持白底 */
}

QLineEdit#search_edit{
    background: #EBEBEB;
    border: 1px solid transparent; /* 默认不显示边框 */
    border-radius: 10px;
    padding-right: 28px;           /* 右侧给“×”留位置 */
    height: 28px;
    color: #111827;
}

QLineEdit#search_edit::placeholder{
    color: #9CA3AF;
}

QLineEdit#search_edit:focus{
    border: 1px solid #1677FF;
    background: #EBEBEB;          /* 聚焦时略偏灰 */
}

/* 让 lineedit 内部 action 变成无边框透明按钮 */
QLineEdit#search_edit QToolButton{
    border: none;
    background: background:#EBEBEB;
    padding: 0px;
}
QLineEdit#search_edit QToolButton:hover{
    background: #EBEBEB;          /* hover 时灰圆底 */
    border-radius: 10px;
}


QPushButton#add_btn:hover   { background: #E2E2E2; }
QPushButton#add_btn:pressed { background: #CECECE; }


#chat_user_list, #contact_user_list, #search_user_list{
    border:none;
    background:#FFFFFF;
    outline:none;
}

#list_wid{
    background: transparent;
    border-right: 1px solid #E9EAEC;
}

